GOOGLE_CLIENT_ID = '490727042506-og1oh4j5hm2lsbqmvrru0c1gdtqtot29.apps.googleusercontent.com'

CLOUDINARY_CLOUD_NAME = dj4qzfqjg
CLOUDINARY_API_KEY = 173963427696914
CLOUDINARY_API_SECRET = 7PONtqAK5HioIYYRINeRH2DQWhs