PORT = 3001

mongoatlasDatabase = BroSite || vrQ8XJqJ0oC31iIB
mongocluster = mongodb+srv://BroSite:vrQ8XJqJ0oC31iIB@cluster0.dlngs.mongodb.net/BroSite?retryWrites=true&w=majority

JWT_SECRET = BroSite
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 2

CLOUDINARY_CLOUD_NAME = dj4qzfqjg
CLOUDINARY_API_KEY = 173963427696914
CLOUDINARY_API_SECRET = 7PONtqAK5HioIYYRINeRH2DQWhs